<resources>
    <string name="app_name">IS3261Proj</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="menu_settings">Settings</string>
    <string name="title_section1">~~~ Menu ~~~</string>
    <string name="title_section2">About</string>
    <string name="title_section3">All Reminders</string>
    <string name="title_section4">Text Reminders</string>
    <string name="title_section5">Photo Reminders</string>
    <string name="title_section6">Location Reminders</string>
    <string name="title_section7">SMS Reminders</string>
    <string name="search">Search Location</string>
    <string name="current">Set Current Location</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>
    <string name="updateLocationRecord">Update Location Reminder</string>

    <string name="enter">Enter</string>
    <string name="next">Next</string>
    <string name="setDate">Set Date</string>
    <string name="setTime">Set Time</string>
    <string name="done">Done</string>
    <string name="deleteTextReminder">Delete Reminder</string>
    <string name="editTextReminder">Edit Reminder</string>
    <string name="readReminder">Click To Read Out Reminder</string>
    <string name="inputPhotoReminder">Insert Photo Reminder</string>
    <string name="editLocationReminder">Edit Reminder</string>
    <string name="deleteLocationReminder">Delete Reminder</string>


    <string name="setNewDate">Set New Date</string>
    <string name="setNewTime">Set New Time</string>
    <string name="updateRecord">Update Text Reminder</string>
    <string name="editPhotoReminder">Edit Photo Reminder</string>
    <string name="deletePhotoReminder">Delete Photo Reminder</string>
    <string name="updatePhotoRecord">Update Photo Reminder</string>
    <string name="retakeImage">Retake Image</string>
    <string name="changePhotoTitle">Edit Photo Reminder Text</string>
    <string name="more">I Want To Know More</string>
    <string name="learnMore">More About Silver Ribbon</string>
    <string name="updateSMSRecord">Update SMS Reminder</string>



    <string name="addNewReminder">Add New Reminder</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_main_menu">MainMenu</string>
    <string name="title_activity_new_reminder">NewReminder</string>

    <string name="textReminder">Text Reminder</string>
    <string name="locationReminder">Location Reminder</string>
    <string name="photoReminder">Photo Reminder</string>
    <string name="smsReminder">SMS Reminder</string>
    <string name="title_activity_text_reminder">TextReminder</string>
    <string name="setTextReminder">Set Text Reminder</string>
    <string name="title_activity_my_sqlite_helper">MySQLiteHelper</string>
    <string name="title_activity_text_reminder_details">TextReminderDetails</string>
    <string name="title_activity_photo_reminder">PhotoReminder</string>
    <string name="title_activity_edit_text_reminder_details">EditTextReminderDetails</string>
    <string name="title_activity_photo_reminder_details">PhotoReminderDetails</string>
    <string name="title_activity_edit_photo_reminder_details">EditPhotoReminderDetails</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="title_activity_about2">About2Activity</string>
    <string name="title_activity_about3">About3Activity</string>
    <string name="title_activity_text_remider_menu">TextRemiderMenu</string>
    <string name="title_activity_text_reminder_menu">TextReminderMenu</string>
    <string name="title_activity_photo_reminder_menu">PhotoReminderMenu</string>
    <string name="title_activity_smsreminder">SMSReminder</string>
    <string name="title_activity_smsreminder_details">SMSReminderDetails</string>
    <string name="title_activity_edit_smsreminder_details">EditSMSReminderDetails</string>
    <string name="title_activity_smsreminder_menu">SMSReminderMenu</string>
    <string name="title_activity_location_reminder">Map</string>
    <string name="title_activity_location_reminder_main">LocationReminderMain</string>
    <string name="title_activity_location_reminder_main2">LocationReminderMain2</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_location_reminder_details">LocationReminderDetails</string>
    <string name="title_activity_edit_location_reminder_details">Map</string>
    <string name="title_activity_location_reminder_menu">LocationReminderMenu</string>
    <string name="title_activity_silver_ribbon">SilverRibbon</string>


</resources>
