<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D8:0E:FF:F5:C2:2F:BD:D9:E7:78:AF:66:F7:89:2D:E6:86:D1:01:B0%3Bsg.edu.nus.is3261proj

    You can also add your credentials to an existing key, using this line:
    D8:0E:FF:F5:C2:2F:BD:D9:E7:78:AF:66:F7:89:2D:E6:86:D1:01:B0;sg.edu.nus.is3261proj

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyCCqFegqdPoxttX4Fw1JYzsWZuL2dZQMfQ
    </string>
</resources>
