<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sg.edu.nus.is3261proj" >

    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="ANDROID.PERMISSION.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <!--
 The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but are recommended.
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Main2Activity"
            android:label="@string/title_activity_main2"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sg.edu.nus.is3261proj.MainActivity" />
        </activity>
        <activity
            android:name=".MainMenu"
            android:label="@string/title_activity_main_menu"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sg.edu.nus.is3261proj.MainActivity" />
        </activity>
        <activity
            android:name=".NewReminder"
            android:label="@string/title_activity_new_reminder" >
        </activity>
        <activity
            android:name=".TextReminder"
            android:label="@string/title_activity_text_reminder" >
        </activity>

        <receiver
            android:name=".AlarmReceiver"
            android:process=":remote" />
        <receiver
            android:name=".SMSReceiver"
            android:process=":remote">
        </receiver>

        <receiver
            android:name=".ProximityReceiver"
            android:process=":remote">

            <intent-filter>
                <action android:name="proximity" />
            </intent-filter>

        </receiver>

        <receiver
            android:name=".SMSSentReceiver"
            android:process=":remote">

            <intent-filter>
                <action android:name="sent" />
            </intent-filter>

        </receiver>

        <receiver
            android:name=".SMSDeliveredReceiver"
            android:process=":remote">

            <intent-filter>
                <action android:name="delivered" />
            </intent-filter>

        </receiver>

        <activity
            android:name=".TextReminderDetails"
            android:label="@string/title_activity_text_reminder_details">
        </activity>
        <activity
            android:name=".PhotoReminder"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_photo_reminder" >
        </activity>
        <activity
            android:name=".EditTextReminderDetails"
            android:label="@string/title_activity_edit_text_reminder_details" >
        </activity>
        <activity
            android:name=".PhotoReminderDetails"
            android:label="@string/title_activity_photo_reminder_details" >
        </activity>
        <activity
            android:name=".EditPhotoReminderDetails"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_edit_photo_reminder_details" >
        </activity>
        <activity
            android:name=".AboutActivity"
            android:label="@string/title_activity_about"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".About2Activity"
            android:label="@string/title_activity_about2"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".About3Activity"
            android:label="@string/title_activity_about3"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".TextReminderMenu"
            android:label="@string/title_activity_text_reminder_menu" >
        </activity>
        <activity
            android:name=".PhotoReminderMenu"
            android:label="@string/title_activity_photo_reminder_menu" >
        </activity>
        <activity
            android:name=".SMSReminder"
            android:label="@string/title_activity_smsreminder" >
        </activity>
        <activity
            android:name=".SMSReminderDetails"
            android:label="@string/title_activity_smsreminder_details" >
        </activity>
        <activity
            android:name=".EditSMSReminderDetails"
            android:label="@string/title_activity_edit_smsreminder_details" >
        </activity>
        <activity
            android:name=".SMSReminderMenu"
            android:label="@string/title_activity_smsreminder_menu" >
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".MapsActivity"
            android:label="@string/title_activity_maps" >
        </activity>
        <activity
            android:name=".LocationReminderDetails"
            android:label="@string/title_activity_location_reminder_details" >
        </activity>
        <activity
            android:name=".EditLocationReminderDetails"
            android:label="@string/title_activity_edit_location_reminder_details" >
        </activity>
        <activity
            android:name=".LocationReminderMenu"
            android:label="@string/title_activity_location_reminder_menu" >
        </activity>
        <activity
            android:name=".SilverRibbon"
            android:label="@string/title_activity_silver_ribbon" >
        </activity>
    </application>

</manifest>
