<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="css/myCSS.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0;"/>

</head>





<body>
<div id="mainContent">

<div id="header">
    <img src="image/siteheadleft.jpg"  class="header" >
</div>


<div id="list">
<select name="dropDownList" class="drop_down_list" id="dropDownList">
    <option value="Menu">Menu</option>
    <option value="Introduction"> Introduction </option>
    <option value="Vision & Mission"> Vision & Mission </option>
    <option value="Types of Disorders"> Types of Disorders </option>
</select>
</div>

<div id="JSONText" class="json_text"> Click on drop down menu</div>


<script type="text/javascript" src="js/myJS.js">
window.onload = function() {
setTimeout(function() { window.scrollTo(0,1); }, 10);
}
</script>
</div>
</body>
</html>
