<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="typicon" format="enum">
        <enum name="ty_adjust_brightness" value="0"/>
        <enum name="ty_adjust_contrast" value="1"/>
        <enum name="ty_anchor" value="2"/>
        <enum name="ty_anchor_outline" value="3"/>
        <enum name="ty_archive" value="4"/>
        <enum name="ty_arrow_back" value="5"/>
        <enum name="ty_arrow_back_outline" value="6"/>
        <enum name="ty_arrow_down" value="7"/>
        <enum name="ty_arrow_down_outline" value="8"/>
        <enum name="ty_arrow_down_thick" value="9"/>
        <enum name="ty_arrow_forward" value="10"/>
        <enum name="ty_arrow_forward_outline" value="11"/>
        <enum name="ty_arrow_left" value="12"/>
        <enum name="ty_arrow_left_outline" value="13"/>
        <enum name="ty_arrow_left_thick" value="14"/>
        <enum name="ty_arrow_loop" value="15"/>
        <enum name="ty_arrow_loop_outline" value="16"/>
        <enum name="ty_arrow_maximise" value="17"/>
        <enum name="ty_arrow_maximise_outline" value="18"/>
        <enum name="ty_arrow_minimise" value="19"/>
        <enum name="ty_arrow_minimise_outline" value="20"/>
        <enum name="ty_arrow_move" value="21"/>
        <enum name="ty_arrow_move_outline" value="22"/>
        <enum name="ty_arrow_repeat" value="23"/>
        <enum name="ty_arrow_repeat_outline" value="24"/>
        <enum name="ty_arrow_right" value="25"/>
        <enum name="ty_arrow_right_outline" value="26"/>
        <enum name="ty_arrow_right_thick" value="27"/>
        <enum name="ty_arrow_shuffle" value="28"/>
        <enum name="ty_arrow_sorted_down" value="29"/>
        <enum name="ty_arrow_sorted_up" value="30"/>
        <enum name="ty_arrow_sync" value="31"/>
        <enum name="ty_arrow_sync_outline" value="32"/>
        <enum name="ty_arrow_unsorted" value="33"/>
        <enum name="ty_arrow_up" value="34"/>
        <enum name="ty_arrow_up_outline" value="35"/>
        <enum name="ty_arrow_up_thick" value="36"/>
        <enum name="ty_at" value="37"/>
        <enum name="ty_attachment" value="38"/>
        <enum name="ty_attachment_outline" value="39"/>
        <enum name="ty_backspace" value="40"/>
        <enum name="ty_backspace_outline" value="41"/>
        <enum name="ty_battery_charge" value="42"/>
        <enum name="ty_battery_full" value="43"/>
        <enum name="ty_battery_high" value="44"/>
        <enum name="ty_battery_low" value="45"/>
        <enum name="ty_battery_mid" value="46"/>
        <enum name="ty_beaker" value="47"/>
        <enum name="ty_beer" value="48"/>
        <enum name="ty_bell" value="49"/>
        <enum name="ty_book" value="50"/>
        <enum name="ty_bookmark" value="51"/>
        <enum name="ty_briefcase" value="52"/>
        <enum name="ty_brush" value="53"/>
        <enum name="ty_business_card" value="54"/>
        <enum name="ty_calculator" value="55"/>
        <enum name="ty_calendar" value="56"/>
        <enum name="ty_calendar_outline" value="57"/>
        <enum name="ty_camera" value="58"/>
        <enum name="ty_camera_outline" value="59"/>
        <enum name="ty_cancel" value="60"/>
        <enum name="ty_cancel_outline" value="61"/>
        <enum name="ty_chart_area" value="62"/>
        <enum name="ty_chart_area_outline" value="63"/>
        <enum name="ty_chart_bar" value="64"/>
        <enum name="ty_chart_bar_outline" value="65"/>
        <enum name="ty_chart_line" value="66"/>
        <enum name="ty_chart_line_outline" value="67"/>
        <enum name="ty_chart_pie" value="68"/>
        <enum name="ty_chart_pie_outline" value="69"/>
        <enum name="ty_chevron_left" value="70"/>
        <enum name="ty_chevron_left_outline" value="71"/>
        <enum name="ty_chevron_right" value="72"/>
        <enum name="ty_chevron_right_outline" value="73"/>
        <enum name="ty_clipboard" value="74"/>
        <enum name="ty_cloud_storage" value="75"/>
        <enum name="ty_cloud_storage_outline" value="76"/>
        <enum name="ty_code" value="77"/>
        <enum name="ty_code_outline" value="78"/>
        <enum name="ty_coffee" value="79"/>
        <enum name="ty_cog" value="80"/>
        <enum name="ty_cog_outline" value="81"/>
        <enum name="ty_compass" value="82"/>
        <enum name="ty_contacts" value="83"/>
        <enum name="ty_credit_card" value="84"/>
        <enum name="ty_css3" value="85"/>
        <enum name="ty_database" value="86"/>
        <enum name="ty_delete" value="87"/>
        <enum name="ty_delete_outline" value="88"/>
        <enum name="ty_device_desktop" value="89"/>
        <enum name="ty_device_laptop" value="90"/>
        <enum name="ty_device_phone" value="91"/>
        <enum name="ty_device_tablet" value="92"/>
        <enum name="ty_directions" value="93"/>
        <enum name="ty_divide" value="94"/>
        <enum name="ty_divide_outline" value="95"/>
        <enum name="ty_document" value="96"/>
        <enum name="ty_document_add" value="97"/>
        <enum name="ty_document_delete" value="98"/>
        <enum name="ty_document_text" value="99"/>
        <enum name="ty_download" value="100"/>
        <enum name="ty_download_outline" value="101"/>
        <enum name="ty_dropbox" value="102"/>
        <enum name="ty_edit" value="103"/>
        <enum name="ty_eject" value="104"/>
        <enum name="ty_eject_outline" value="105"/>
        <enum name="ty_equals" value="106"/>
        <enum name="ty_equals_outline" value="107"/>
        <enum name="ty_export" value="108"/>
        <enum name="ty_export_outline" value="109"/>
        <enum name="ty_eye" value="110"/>
        <enum name="ty_eye_outline" value="111"/>
        <enum name="ty_feather" value="112"/>
        <enum name="ty_film" value="113"/>
        <enum name="ty_filter" value="114"/>
        <enum name="ty_flag" value="115"/>
        <enum name="ty_flag_outline" value="116"/>
        <enum name="ty_flash" value="117"/>
        <enum name="ty_flash_outline" value="118"/>
        <enum name="ty_flow_children" value="119"/>
        <enum name="ty_flow_merge" value="120"/>
        <enum name="ty_flow_parallel" value="121"/>
        <enum name="ty_flow_switch" value="122"/>
        <enum name="ty_folder" value="123"/>
        <enum name="ty_folder_add" value="124"/>
        <enum name="ty_folder_delete" value="125"/>
        <enum name="ty_folder_open" value="126"/>
        <enum name="ty_gift" value="127"/>
        <enum name="ty_globe" value="128"/>
        <enum name="ty_globe_outline" value="129"/>
        <enum name="ty_group" value="130"/>
        <enum name="ty_group_outline" value="131"/>
        <enum name="ty_headphones" value="132"/>
        <enum name="ty_heart" value="133"/>
        <enum name="ty_heart_full_outline" value="134"/>
        <enum name="ty_heart_half_outline" value="135"/>
        <enum name="ty_heart_outline" value="136"/>
        <enum name="ty_home" value="137"/>
        <enum name="ty_home_outline" value="138"/>
        <enum name="ty_html5" value="139"/>
        <enum name="ty_image" value="140"/>
        <enum name="ty_image_outline" value="141"/>
        <enum name="ty_infinity" value="142"/>
        <enum name="ty_infinity_outline" value="143"/>
        <enum name="ty_info" value="144"/>
        <enum name="ty_info_large" value="145"/>
        <enum name="ty_info_large_outline" value="146"/>
        <enum name="ty_info_outline" value="147"/>
        <enum name="ty_input_checked" value="148"/>
        <enum name="ty_input_checked_outline" value="149"/>
        <enum name="ty_key" value="150"/>
        <enum name="ty_key_outline" value="151"/>
        <enum name="ty_keyboard" value="152"/>
        <enum name="ty_leaf" value="153"/>
        <enum name="ty_lightbulb" value="154"/>
        <enum name="ty_link" value="155"/>
        <enum name="ty_link_outline" value="156"/>
        <enum name="ty_location" value="157"/>
        <enum name="ty_location_arrow" value="158"/>
        <enum name="ty_location_arrow_outline" value="159"/>
        <enum name="ty_location_outline" value="160"/>
        <enum name="ty_lock_closed" value="161"/>
        <enum name="ty_lock_closed_outline" value="162"/>
        <enum name="ty_lock_open" value="163"/>
        <enum name="ty_lock_open_outline" value="164"/>
        <enum name="ty_mail" value="165"/>
        <enum name="ty_map" value="166"/>
        <enum name="ty_media_eject" value="167"/>
        <enum name="ty_media_eject_outline" value="168"/>
        <enum name="ty_media_fast_forward" value="169"/>
        <enum name="ty_media_fast_forward_outline" value="170"/>
        <enum name="ty_media_pause" value="171"/>
        <enum name="ty_media_pause_outline" value="172"/>
        <enum name="ty_media_play" value="173"/>
        <enum name="ty_media_play_outline" value="174"/>
        <enum name="ty_media_play_reverse" value="175"/>
        <enum name="ty_media_play_reverse_outline" value="176"/>
        <enum name="ty_media_record" value="177"/>
        <enum name="ty_media_record_outline" value="178"/>
        <enum name="ty_media_rewind" value="179"/>
        <enum name="ty_media_rewind_outline" value="180"/>
        <enum name="ty_media_stop" value="181"/>
        <enum name="ty_media_stop_outline" value="182"/>
        <enum name="ty_message" value="183"/>
        <enum name="ty_message_typing" value="184"/>
        <enum name="ty_messages" value="185"/>
        <enum name="ty_microphone" value="186"/>
        <enum name="ty_microphone_outline" value="187"/>
        <enum name="ty_minus" value="188"/>
        <enum name="ty_minus_outline" value="189"/>
        <enum name="ty_mortar_board" value="190"/>
        <enum name="ty_news" value="191"/>
        <enum name="ty_notes" value="192"/>
        <enum name="ty_notes_outline" value="193"/>
        <enum name="ty_pen" value="194"/>
        <enum name="ty_pencil" value="195"/>
        <enum name="ty_phone" value="196"/>
        <enum name="ty_phone_outline" value="197"/>
        <enum name="ty_pi" value="198"/>
        <enum name="ty_pi_outline" value="199"/>
        <enum name="ty_pin" value="200"/>
        <enum name="ty_pin_outline" value="201"/>
        <enum name="ty_pipette" value="202"/>
        <enum name="ty_plane" value="203"/>
        <enum name="ty_plane_outline" value="204"/>
        <enum name="ty_plug" value="205"/>
        <enum name="ty_plus" value="206"/>
        <enum name="ty_plus_outline" value="207"/>
        <enum name="ty_point_of_interest" value="208"/>
        <enum name="ty_point_of_interest_outline" value="209"/>
        <enum name="ty_power" value="210"/>
        <enum name="ty_power_outline" value="211"/>
        <enum name="ty_printer" value="212"/>
        <enum name="ty_puzzle" value="213"/>
        <enum name="ty_puzzle_outline" value="214"/>
        <enum name="ty_radar" value="215"/>
        <enum name="ty_radar_outline" value="216"/>
        <enum name="ty_refresh" value="217"/>
        <enum name="ty_refresh_outline" value="218"/>
        <enum name="ty_rss" value="219"/>
        <enum name="ty_rss_outline" value="220"/>
        <enum name="ty_scissors" value="221"/>
        <enum name="ty_scissors_outline" value="222"/>
        <enum name="ty_shopping_bag" value="223"/>
        <enum name="ty_shopping_cart" value="224"/>
        <enum name="ty_social_at_circular" value="225"/>
        <enum name="ty_social_dribbble" value="226"/>
        <enum name="ty_social_dribbble_circular" value="227"/>
        <enum name="ty_social_facebook" value="228"/>
        <enum name="ty_social_facebook_circular" value="229"/>
        <enum name="ty_social_flickr" value="230"/>
        <enum name="ty_social_flickr_circular" value="231"/>
        <enum name="ty_social_github" value="232"/>
        <enum name="ty_social_github_circular" value="233"/>
        <enum name="ty_social_google_plus" value="234"/>
        <enum name="ty_social_google_plus_circular" value="235"/>
        <enum name="ty_social_instagram" value="236"/>
        <enum name="ty_social_instagram_circular" value="237"/>
        <enum name="ty_social_last_fm" value="238"/>
        <enum name="ty_social_last_fm_circular" value="239"/>
        <enum name="ty_social_linkedin" value="240"/>
        <enum name="ty_social_linkedin_circular" value="241"/>
        <enum name="ty_social_pinterest" value="242"/>
        <enum name="ty_social_pinterest_circular" value="243"/>
        <enum name="ty_social_skype" value="244"/>
        <enum name="ty_social_skype_outline" value="245"/>
        <enum name="ty_social_tumbler" value="246"/>
        <enum name="ty_social_tumbler_circular" value="247"/>
        <enum name="ty_social_twitter" value="248"/>
        <enum name="ty_social_twitter_circular" value="249"/>
        <enum name="ty_social_vimeo" value="250"/>
        <enum name="ty_social_vimeo_circular" value="251"/>
        <enum name="ty_social_youtube" value="252"/>
        <enum name="ty_social_youtube_circular" value="253"/>
        <enum name="ty_sort_alphabetically" value="254"/>
        <enum name="ty_sort_alphabetically_outline" value="255"/>
        <enum name="ty_sort_numerically" value="256"/>
        <enum name="ty_sort_numerically_outline" value="257"/>
        <enum name="ty_spanner" value="258"/>
        <enum name="ty_spanner_outline" value="259"/>
        <enum name="ty_spiral" value="260"/>
        <enum name="ty_star" value="261"/>
        <enum name="ty_star_full_outline" value="262"/>
        <enum name="ty_star_half" value="263"/>
        <enum name="ty_star_half_outline" value="264"/>
        <enum name="ty_star_outline" value="265"/>
        <enum name="ty_starburst" value="266"/>
        <enum name="ty_starburst_outline" value="267"/>
        <enum name="ty_stopwatch" value="268"/>
        <enum name="ty_support" value="269"/>
        <enum name="ty_tabs_outline" value="270"/>
        <enum name="ty_tag" value="271"/>
        <enum name="ty_tags" value="272"/>
        <enum name="ty_th_large" value="273"/>
        <enum name="ty_th_large_outline" value="274"/>
        <enum name="ty_th_list" value="275"/>
        <enum name="ty_th_list_outline" value="276"/>
        <enum name="ty_th_menu" value="277"/>
        <enum name="ty_th_menu_outline" value="278"/>
        <enum name="ty_th_small" value="279"/>
        <enum name="ty_th_small_outline" value="280"/>
        <enum name="ty_thermometer" value="281"/>
        <enum name="ty_thumbs_down" value="282"/>
        <enum name="ty_thumbs_ok" value="283"/>
        <enum name="ty_thumbs_up" value="284"/>
        <enum name="ty_tick" value="285"/>
        <enum name="ty_tick_outline" value="286"/>
        <enum name="ty_ticket" value="287"/>
        <enum name="ty_time" value="288"/>
        <enum name="ty_times" value="289"/>
        <enum name="ty_times_outline" value="290"/>
        <enum name="ty_trash" value="291"/>
        <enum name="ty_tree" value="292"/>
        <enum name="ty_upload" value="293"/>
        <enum name="ty_upload_outline" value="294"/>
        <enum name="ty_user" value="295"/>
        <enum name="ty_user_add" value="296"/>
        <enum name="ty_user_add_outline" value="297"/>
        <enum name="ty_user_delete" value="298"/>
        <enum name="ty_user_delete_outline" value="299"/>
        <enum name="ty_user_outline" value="300"/>
        <enum name="ty_vendor_android" value="301"/>
        <enum name="ty_vendor_apple" value="302"/>
        <enum name="ty_vendor_microsoft" value="303"/>
        <enum name="ty_video" value="304"/>
        <enum name="ty_video_outline" value="305"/>
        <enum name="ty_volume" value="306"/>
        <enum name="ty_volume_down" value="307"/>
        <enum name="ty_volume_mute" value="308"/>
        <enum name="ty_volume_up" value="309"/>
        <enum name="ty_warning" value="310"/>
        <enum name="ty_warning_outline" value="311"/>
        <enum name="ty_watch" value="312"/>
        <enum name="ty_waves" value="313"/>
        <enum name="ty_waves_outline" value="314"/>
        <enum name="ty_weather_cloudy" value="315"/>
        <enum name="ty_weather_downpour" value="316"/>
        <enum name="ty_weather_night" value="317"/>
        <enum name="ty_weather_partly_sunny" value="318"/>
        <enum name="ty_weather_shower" value="319"/>
        <enum name="ty_weather_snow" value="320"/>
        <enum name="ty_weather_stormy" value="321"/>
        <enum name="ty_weather_sunny" value="322"/>
        <enum name="ty_weather_windy" value="323"/>
        <enum name="ty_weather_windy_cloudy" value="324"/>
        <enum name="ty_wi_fi" value="325"/>
        <enum name="ty_wi_fi_outline" value="326"/>
        <enum name="ty_wine" value="327"/>
        <enum name="ty_world" value="328"/>
        <enum name="ty_world_outline" value="329"/>
        <enum name="ty_zoom" value="330"/>
        <enum name="ty_zoom_in" value="331"/>
        <enum name="ty_zoom_in_outline" value="332"/>
        <enum name="ty_zoom_out" value="333"/>
        <enum name="ty_zoom_out_outline" value="334"/>
        <enum name="ty_zoom_outline" value="335"/>
    </attr>

</resources>