<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="fontAwesomeIcon" format="enum">
        <enum name="fa_adjust" value="0"/>
        <enum name="fa_adn" value="1"/>
        <enum name="fa_align_center" value="2"/>
        <enum name="fa_align_justify" value="3"/>
        <enum name="fa_align_left" value="4"/>
        <enum name="fa_align_right" value="5"/>
        <enum name="fa_amazon" value="6"/>
        <enum name="fa_ambulance" value="7"/>
        <enum name="fa_anchor" value="8"/>
        <enum name="fa_android" value="9"/>
        <enum name="fa_angellist" value="10"/>
        <enum name="fa_angle_double_down" value="11"/>
        <enum name="fa_angle_double_left" value="12"/>
        <enum name="fa_angle_double_right" value="13"/>
        <enum name="fa_angle_double_up" value="14"/>
        <enum name="fa_angle_down" value="15"/>
        <enum name="fa_angle_left" value="16"/>
        <enum name="fa_angle_right" value="17"/>
        <enum name="fa_angle_up" value="18"/>
        <enum name="fa_apple" value="19"/>
        <enum name="fa_archive" value="20"/>
        <enum name="fa_area_chart" value="21"/>
        <enum name="fa_arrow_circle_down" value="22"/>
        <enum name="fa_arrow_circle_left" value="23"/>
        <enum name="fa_arrow_circle_o_down" value="24"/>
        <enum name="fa_arrow_circle_o_left" value="25"/>
        <enum name="fa_arrow_circle_o_right" value="26"/>
        <enum name="fa_arrow_circle_o_up" value="27"/>
        <enum name="fa_arrow_circle_right" value="28"/>
        <enum name="fa_arrow_circle_up" value="29"/>
        <enum name="fa_arrow_down" value="30"/>
        <enum name="fa_arrow_left" value="31"/>
        <enum name="fa_arrow_right" value="32"/>
        <enum name="fa_arrow_up" value="33"/>
        <enum name="fa_arrows" value="34"/>
        <enum name="fa_arrows_alt" value="35"/>
        <enum name="fa_arrows_h" value="36"/>
        <enum name="fa_arrows_v" value="37"/>
        <enum name="fa_asterisk" value="38"/>
        <enum name="fa_at" value="39"/>
        <enum name="fa_automobile" value="40"/>
        <enum name="fa_backward" value="41"/>
        <enum name="fa_balance_scale" value="42"/>
        <enum name="fa_ban" value="43"/>
        <enum name="fa_bank" value="44"/>
        <enum name="fa_bar_chart" value="45"/>
        <enum name="fa_bar_chart_o" value="46"/>
        <enum name="fa_barcode" value="47"/>
        <enum name="fa_bars" value="48"/>
        <enum name="fa_battery_0" value="49"/>
        <enum name="fa_battery_1" value="50"/>
        <enum name="fa_battery_2" value="51"/>
        <enum name="fa_battery_3" value="52"/>
        <enum name="fa_battery_4" value="53"/>
        <enum name="fa_battery_empty" value="54"/>
        <enum name="fa_battery_full" value="55"/>
        <enum name="fa_battery_half" value="56"/>
        <enum name="fa_battery_quarter" value="57"/>
        <enum name="fa_battery_three_quarters" value="58"/>
        <enum name="fa_bed" value="59"/>
        <enum name="fa_beer" value="60"/>
        <enum name="fa_behance" value="61"/>
        <enum name="fa_behance_square" value="62"/>
        <enum name="fa_bell" value="63"/>
        <enum name="fa_bell_o" value="64"/>
        <enum name="fa_bell_slash" value="65"/>
        <enum name="fa_bell_slash_o" value="66"/>
        <enum name="fa_bicycle" value="67"/>
        <enum name="fa_binoculars" value="68"/>
        <enum name="fa_birthday_cake" value="69"/>
        <enum name="fa_bitbucket" value="70"/>
        <enum name="fa_bitbucket_square" value="71"/>
        <enum name="fa_bitcoin" value="72"/>
        <enum name="fa_black_tie" value="73"/>
        <enum name="fa_bold" value="74"/>
        <enum name="fa_bolt" value="75"/>
        <enum name="fa_bomb" value="76"/>
        <enum name="fa_book" value="77"/>
        <enum name="fa_bookmark" value="78"/>
        <enum name="fa_bookmark_o" value="79"/>
        <enum name="fa_briefcase" value="80"/>
        <enum name="fa_btc" value="81"/>
        <enum name="fa_bug" value="82"/>
        <enum name="fa_building" value="83"/>
        <enum name="fa_building_o" value="84"/>
        <enum name="fa_bullhorn" value="85"/>
        <enum name="fa_bullseye" value="86"/>
        <enum name="fa_bus" value="87"/>
        <enum name="fa_buysellads" value="88"/>
        <enum name="fa_cab" value="89"/>
        <enum name="fa_calculator" value="90"/>
        <enum name="fa_calendar" value="91"/>
        <enum name="fa_calendar_check_o" value="92"/>
        <enum name="fa_calendar_minus_o" value="93"/>
        <enum name="fa_calendar_o" value="94"/>
        <enum name="fa_calendar_plus_o" value="95"/>
        <enum name="fa_calendar_times_o" value="96"/>
        <enum name="fa_camera" value="97"/>
        <enum name="fa_camera_retro" value="98"/>
        <enum name="fa_car" value="99"/>
        <enum name="fa_caret_down" value="100"/>
        <enum name="fa_caret_left" value="101"/>
        <enum name="fa_caret_right" value="102"/>
        <enum name="fa_caret_square_o_down" value="103"/>
        <enum name="fa_caret_square_o_left" value="104"/>
        <enum name="fa_caret_square_o_right" value="105"/>
        <enum name="fa_caret_square_o_up" value="106"/>
        <enum name="fa_caret_up" value="107"/>
        <enum name="fa_cart_arrow_down" value="108"/>
        <enum name="fa_cart_plus" value="109"/>
        <enum name="fa_cc" value="110"/>
        <enum name="fa_cc_amex" value="111"/>
        <enum name="fa_cc_diners_club" value="112"/>
        <enum name="fa_cc_discover" value="113"/>
        <enum name="fa_cc_jcb" value="114"/>
        <enum name="fa_cc_mastercard" value="115"/>
        <enum name="fa_cc_paypal" value="116"/>
        <enum name="fa_cc_stripe" value="117"/>
        <enum name="fa_cc_visa" value="118"/>
        <enum name="fa_certificate" value="119"/>
        <enum name="fa_chain" value="120"/>
        <enum name="fa_chain_broken" value="121"/>
        <enum name="fa_check" value="122"/>
        <enum name="fa_check_circle" value="123"/>
        <enum name="fa_check_circle_o" value="124"/>
        <enum name="fa_check_square" value="125"/>
        <enum name="fa_check_square_o" value="126"/>
        <enum name="fa_chevron_circle_down" value="127"/>
        <enum name="fa_chevron_circle_left" value="128"/>
        <enum name="fa_chevron_circle_right" value="129"/>
        <enum name="fa_chevron_circle_up" value="130"/>
        <enum name="fa_chevron_down" value="131"/>
        <enum name="fa_chevron_left" value="132"/>
        <enum name="fa_chevron_right" value="133"/>
        <enum name="fa_chevron_up" value="134"/>
        <enum name="fa_child" value="135"/>
        <enum name="fa_chrome" value="136"/>
        <enum name="fa_circle" value="137"/>
        <enum name="fa_circle_o" value="138"/>
        <enum name="fa_circle_o_notch" value="139"/>
        <enum name="fa_circle_thin" value="140"/>
        <enum name="fa_clipboard" value="141"/>
        <enum name="fa_clock_o" value="142"/>
        <enum name="fa_clone" value="143"/>
        <enum name="fa_close" value="144"/>
        <enum name="fa_cloud" value="145"/>
        <enum name="fa_cloud_download" value="146"/>
        <enum name="fa_cloud_upload" value="147"/>
        <enum name="fa_cny" value="148"/>
        <enum name="fa_code" value="149"/>
        <enum name="fa_code_fork" value="150"/>
        <enum name="fa_codepen" value="151"/>
        <enum name="fa_coffee" value="152"/>
        <enum name="fa_cog" value="153"/>
        <enum name="fa_cogs" value="154"/>
        <enum name="fa_columns" value="155"/>
        <enum name="fa_comment" value="156"/>
        <enum name="fa_comment_o" value="157"/>
        <enum name="fa_commenting" value="158"/>
        <enum name="fa_commenting_o" value="159"/>
        <enum name="fa_comments" value="160"/>
        <enum name="fa_comments_o" value="161"/>
        <enum name="fa_compass" value="162"/>
        <enum name="fa_compress" value="163"/>
        <enum name="fa_connectdevelop" value="164"/>
        <enum name="fa_contao" value="165"/>
        <enum name="fa_copy" value="166"/>
        <enum name="fa_copyright" value="167"/>
        <enum name="fa_creative_commons" value="168"/>
        <enum name="fa_credit_card" value="169"/>
        <enum name="fa_crop" value="170"/>
        <enum name="fa_crosshairs" value="171"/>
        <enum name="fa_css3" value="172"/>
        <enum name="fa_cube" value="173"/>
        <enum name="fa_cubes" value="174"/>
        <enum name="fa_cut" value="175"/>
        <enum name="fa_cutlery" value="176"/>
        <enum name="fa_dashboard" value="177"/>
        <enum name="fa_dashcube" value="178"/>
        <enum name="fa_database" value="179"/>
        <enum name="fa_dedent" value="180"/>
        <enum name="fa_delicious" value="181"/>
        <enum name="fa_desktop" value="182"/>
        <enum name="fa_deviantart" value="183"/>
        <enum name="fa_diamond" value="184"/>
        <enum name="fa_digg" value="185"/>
        <enum name="fa_dollar" value="186"/>
        <enum name="fa_dot_circle_o" value="187"/>
        <enum name="fa_download" value="188"/>
        <enum name="fa_dribbble" value="189"/>
        <enum name="fa_dropbox" value="190"/>
        <enum name="fa_drupal" value="191"/>
        <enum name="fa_edit" value="192"/>
        <enum name="fa_eject" value="193"/>
        <enum name="fa_ellipsis_h" value="194"/>
        <enum name="fa_ellipsis_v" value="195"/>
        <enum name="fa_empire" value="196"/>
        <enum name="fa_envelope" value="197"/>
        <enum name="fa_envelope_o" value="198"/>
        <enum name="fa_envelope_square" value="199"/>
        <enum name="fa_eraser" value="200"/>
        <enum name="fa_eur" value="201"/>
        <enum name="fa_euro" value="202"/>
        <enum name="fa_exchange" value="203"/>
        <enum name="fa_exclamation" value="204"/>
        <enum name="fa_exclamation_circle" value="205"/>
        <enum name="fa_exclamation_triangle" value="206"/>
        <enum name="fa_expand" value="207"/>
        <enum name="fa_expeditedssl" value="208"/>
        <enum name="fa_external_link" value="209"/>
        <enum name="fa_external_link_square" value="210"/>
        <enum name="fa_eye" value="211"/>
        <enum name="fa_eye_slash" value="212"/>
        <enum name="fa_eyedropper" value="213"/>
        <enum name="fa_facebook" value="214"/>
        <enum name="fa_facebook_f" value="215"/>
        <enum name="fa_facebook_official" value="216"/>
        <enum name="fa_facebook_square" value="217"/>
        <enum name="fa_fast_backward" value="218"/>
        <enum name="fa_fast_forward" value="219"/>
        <enum name="fa_fax" value="220"/>
        <enum name="fa_feed" value="221"/>
        <enum name="fa_female" value="222"/>
        <enum name="fa_fighter_jet" value="223"/>
        <enum name="fa_file" value="224"/>
        <enum name="fa_file_archive_o" value="225"/>
        <enum name="fa_file_audio_o" value="226"/>
        <enum name="fa_file_code_o" value="227"/>
        <enum name="fa_file_excel_o" value="228"/>
        <enum name="fa_file_image_o" value="229"/>
        <enum name="fa_file_movie_o" value="230"/>
        <enum name="fa_file_o" value="231"/>
        <enum name="fa_file_pdf_o" value="232"/>
        <enum name="fa_file_photo_o" value="233"/>
        <enum name="fa_file_picture_o" value="234"/>
        <enum name="fa_file_powerpoint_o" value="235"/>
        <enum name="fa_file_sound_o" value="236"/>
        <enum name="fa_file_text" value="237"/>
        <enum name="fa_file_text_o" value="238"/>
        <enum name="fa_file_video_o" value="239"/>
        <enum name="fa_file_word_o" value="240"/>
        <enum name="fa_file_zip_o" value="241"/>
        <enum name="fa_files_o" value="242"/>
        <enum name="fa_film" value="243"/>
        <enum name="fa_filter" value="244"/>
        <enum name="fa_fire" value="245"/>
        <enum name="fa_fire_extinguisher" value="246"/>
        <enum name="fa_firefox" value="247"/>
        <enum name="fa_flag" value="248"/>
        <enum name="fa_flag_checkered" value="249"/>
        <enum name="fa_flag_o" value="250"/>
        <enum name="fa_flash" value="251"/>
        <enum name="fa_flask" value="252"/>
        <enum name="fa_flickr" value="253"/>
        <enum name="fa_floppy_o" value="254"/>
        <enum name="fa_folder" value="255"/>
        <enum name="fa_folder_o" value="256"/>
        <enum name="fa_folder_open" value="257"/>
        <enum name="fa_folder_open_o" value="258"/>
        <enum name="fa_font" value="259"/>
        <enum name="fa_fonticons" value="260"/>
        <enum name="fa_forumbee" value="261"/>
        <enum name="fa_forward" value="262"/>
        <enum name="fa_foursquare" value="263"/>
        <enum name="fa_frown_o" value="264"/>
        <enum name="fa_futbol_o" value="265"/>
        <enum name="fa_gamepad" value="266"/>
        <enum name="fa_gavel" value="267"/>
        <enum name="fa_gbp" value="268"/>
        <enum name="fa_ge" value="269"/>
        <enum name="fa_gear" value="270"/>
        <enum name="fa_gears" value="271"/>
        <enum name="fa_genderless" value="272"/>
        <enum name="fa_get_pocket" value="273"/>
        <enum name="fa_gg" value="274"/>
        <enum name="fa_gg_circle" value="275"/>
        <enum name="fa_gift" value="276"/>
        <enum name="fa_git" value="277"/>
        <enum name="fa_git_square" value="278"/>
        <enum name="fa_github" value="279"/>
        <enum name="fa_github_alt" value="280"/>
        <enum name="fa_github_square" value="281"/>
        <enum name="fa_gittip" value="282"/>
        <enum name="fa_glass" value="283"/>
        <enum name="fa_globe" value="284"/>
        <enum name="fa_google" value="285"/>
        <enum name="fa_google_plus" value="286"/>
        <enum name="fa_google_plus_square" value="287"/>
        <enum name="fa_google_wallet" value="288"/>
        <enum name="fa_graduation_cap" value="289"/>
        <enum name="fa_gratipay" value="290"/>
        <enum name="fa_group" value="291"/>
        <enum name="fa_h_square" value="292"/>
        <enum name="fa_hacker_news" value="293"/>
        <enum name="fa_hand_grab_o" value="294"/>
        <enum name="fa_hand_lizard_o" value="295"/>
        <enum name="fa_hand_o_down" value="296"/>
        <enum name="fa_hand_o_left" value="297"/>
        <enum name="fa_hand_o_right" value="298"/>
        <enum name="fa_hand_o_up" value="299"/>
        <enum name="fa_hand_paper_o" value="300"/>
        <enum name="fa_hand_peace_o" value="301"/>
        <enum name="fa_hand_pointer_o" value="302"/>
        <enum name="fa_hand_rock_o" value="303"/>
        <enum name="fa_hand_scissors_o" value="304"/>
        <enum name="fa_hand_spock_o" value="305"/>
        <enum name="fa_hand_stop_o" value="306"/>
        <enum name="fa_hdd_o" value="307"/>
        <enum name="fa_header" value="308"/>
        <enum name="fa_headphones" value="309"/>
        <enum name="fa_heart" value="310"/>
        <enum name="fa_heart_o" value="311"/>
        <enum name="fa_heartbeat" value="312"/>
        <enum name="fa_history" value="313"/>
        <enum name="fa_home" value="314"/>
        <enum name="fa_hospital_o" value="315"/>
        <enum name="fa_hotel" value="316"/>
        <enum name="fa_hourglass" value="317"/>
        <enum name="fa_hourglass_1" value="318"/>
        <enum name="fa_hourglass_2" value="319"/>
        <enum name="fa_hourglass_3" value="320"/>
        <enum name="fa_hourglass_end" value="321"/>
        <enum name="fa_hourglass_half" value="322"/>
        <enum name="fa_hourglass_o" value="323"/>
        <enum name="fa_hourglass_start" value="324"/>
        <enum name="fa_houzz" value="325"/>
        <enum name="fa_html5" value="326"/>
        <enum name="fa_i_cursor" value="327"/>
        <enum name="fa_ils" value="328"/>
        <enum name="fa_image" value="329"/>
        <enum name="fa_inbox" value="330"/>
        <enum name="fa_indent" value="331"/>
        <enum name="fa_industry" value="332"/>
        <enum name="fa_info" value="333"/>
        <enum name="fa_info_circle" value="334"/>
        <enum name="fa_inr" value="335"/>
        <enum name="fa_instagram" value="336"/>
        <enum name="fa_institution" value="337"/>
        <enum name="fa_internet_explorer" value="338"/>
        <enum name="fa_intersex" value="339"/>
        <enum name="fa_ioxhost" value="340"/>
        <enum name="fa_italic" value="341"/>
        <enum name="fa_joomla" value="342"/>
        <enum name="fa_jpy" value="343"/>
        <enum name="fa_jsfiddle" value="344"/>
        <enum name="fa_key" value="345"/>
        <enum name="fa_keyboard_o" value="346"/>
        <enum name="fa_krw" value="347"/>
        <enum name="fa_language" value="348"/>
        <enum name="fa_laptop" value="349"/>
        <enum name="fa_lastfm" value="350"/>
        <enum name="fa_lastfm_square" value="351"/>
        <enum name="fa_leaf" value="352"/>
        <enum name="fa_leanpub" value="353"/>
        <enum name="fa_legal" value="354"/>
        <enum name="fa_lemon_o" value="355"/>
        <enum name="fa_level_down" value="356"/>
        <enum name="fa_level_up" value="357"/>
        <enum name="fa_life_bouy" value="358"/>
        <enum name="fa_life_buoy" value="359"/>
        <enum name="fa_life_ring" value="360"/>
        <enum name="fa_life_saver" value="361"/>
        <enum name="fa_lightbulb_o" value="362"/>
        <enum name="fa_line_chart" value="363"/>
        <enum name="fa_link" value="364"/>
        <enum name="fa_linkedin" value="365"/>
        <enum name="fa_linkedin_square" value="366"/>
        <enum name="fa_linux" value="367"/>
        <enum name="fa_list" value="368"/>
        <enum name="fa_list_alt" value="369"/>
        <enum name="fa_list_ol" value="370"/>
        <enum name="fa_list_ul" value="371"/>
        <enum name="fa_location_arrow" value="372"/>
        <enum name="fa_lock" value="373"/>
        <enum name="fa_long_arrow_down" value="374"/>
        <enum name="fa_long_arrow_left" value="375"/>
        <enum name="fa_long_arrow_right" value="376"/>
        <enum name="fa_long_arrow_up" value="377"/>
        <enum name="fa_magic" value="378"/>
        <enum name="fa_magnet" value="379"/>
        <enum name="fa_mail_forward" value="380"/>
        <enum name="fa_mail_reply" value="381"/>
        <enum name="fa_mail_reply_all" value="382"/>
        <enum name="fa_male" value="383"/>
        <enum name="fa_map" value="384"/>
        <enum name="fa_map_marker" value="385"/>
        <enum name="fa_map_o" value="386"/>
        <enum name="fa_map_pin" value="387"/>
        <enum name="fa_map_signs" value="388"/>
        <enum name="fa_mars" value="389"/>
        <enum name="fa_mars_double" value="390"/>
        <enum name="fa_mars_stroke" value="391"/>
        <enum name="fa_mars_stroke_h" value="392"/>
        <enum name="fa_mars_stroke_v" value="393"/>
        <enum name="fa_maxcdn" value="394"/>
        <enum name="fa_meanpath" value="395"/>
        <enum name="fa_medium" value="396"/>
        <enum name="fa_medkit" value="397"/>
        <enum name="fa_meh_o" value="398"/>
        <enum name="fa_mercury" value="399"/>
        <enum name="fa_microphone" value="400"/>
        <enum name="fa_microphone_slash" value="401"/>
        <enum name="fa_minus" value="402"/>
        <enum name="fa_minus_circle" value="403"/>
        <enum name="fa_minus_square" value="404"/>
        <enum name="fa_minus_square_o" value="405"/>
        <enum name="fa_mobile" value="406"/>
        <enum name="fa_mobile_phone" value="407"/>
        <enum name="fa_money" value="408"/>
        <enum name="fa_moon_o" value="409"/>
        <enum name="fa_mortar_board" value="410"/>
        <enum name="fa_motorcycle" value="411"/>
        <enum name="fa_mouse_pointer" value="412"/>
        <enum name="fa_music" value="413"/>
        <enum name="fa_navicon" value="414"/>
        <enum name="fa_neuter" value="415"/>
        <enum name="fa_newspaper_o" value="416"/>
        <enum name="fa_object_group" value="417"/>
        <enum name="fa_object_ungroup" value="418"/>
        <enum name="fa_odnoklassniki" value="419"/>
        <enum name="fa_odnoklassniki_square" value="420"/>
        <enum name="fa_opencart" value="421"/>
        <enum name="fa_openid" value="422"/>
        <enum name="fa_opera" value="423"/>
        <enum name="fa_optin_monster" value="424"/>
        <enum name="fa_outdent" value="425"/>
        <enum name="fa_pagelines" value="426"/>
        <enum name="fa_paint_brush" value="427"/>
        <enum name="fa_paper_plane" value="428"/>
        <enum name="fa_paper_plane_o" value="429"/>
        <enum name="fa_paperclip" value="430"/>
        <enum name="fa_paragraph" value="431"/>
        <enum name="fa_paste" value="432"/>
        <enum name="fa_pause" value="433"/>
        <enum name="fa_paw" value="434"/>
        <enum name="fa_paypal" value="435"/>
        <enum name="fa_pencil" value="436"/>
        <enum name="fa_pencil_square" value="437"/>
        <enum name="fa_pencil_square_o" value="438"/>
        <enum name="fa_phone" value="439"/>
        <enum name="fa_phone_square" value="440"/>
        <enum name="fa_photo" value="441"/>
        <enum name="fa_picture_o" value="442"/>
        <enum name="fa_pie_chart" value="443"/>
        <enum name="fa_pied_piper" value="444"/>
        <enum name="fa_pied_piper_alt" value="445"/>
        <enum name="fa_pinterest" value="446"/>
        <enum name="fa_pinterest_p" value="447"/>
        <enum name="fa_pinterest_square" value="448"/>
        <enum name="fa_plane" value="449"/>
        <enum name="fa_play" value="450"/>
        <enum name="fa_play_circle" value="451"/>
        <enum name="fa_play_circle_o" value="452"/>
        <enum name="fa_plug" value="453"/>
        <enum name="fa_plus" value="454"/>
        <enum name="fa_plus_circle" value="455"/>
        <enum name="fa_plus_square" value="456"/>
        <enum name="fa_plus_square_o" value="457"/>
        <enum name="fa_power_off" value="458"/>
        <enum name="fa_print" value="459"/>
        <enum name="fa_puzzle_piece" value="460"/>
        <enum name="fa_qq" value="461"/>
        <enum name="fa_qrcode" value="462"/>
        <enum name="fa_question" value="463"/>
        <enum name="fa_question_circle" value="464"/>
        <enum name="fa_quote_left" value="465"/>
        <enum name="fa_quote_right" value="466"/>
        <enum name="fa_ra" value="467"/>
        <enum name="fa_random" value="468"/>
        <enum name="fa_rebel" value="469"/>
        <enum name="fa_recycle" value="470"/>
        <enum name="fa_reddit" value="471"/>
        <enum name="fa_reddit_square" value="472"/>
        <enum name="fa_refresh" value="473"/>
        <enum name="fa_registered" value="474"/>
        <enum name="fa_remove" value="475"/>
        <enum name="fa_renren" value="476"/>
        <enum name="fa_reorder" value="477"/>
        <enum name="fa_repeat" value="478"/>
        <enum name="fa_reply" value="479"/>
        <enum name="fa_reply_all" value="480"/>
        <enum name="fa_retweet" value="481"/>
        <enum name="fa_rmb" value="482"/>
        <enum name="fa_road" value="483"/>
        <enum name="fa_rocket" value="484"/>
        <enum name="fa_rotate_left" value="485"/>
        <enum name="fa_rotate_right" value="486"/>
        <enum name="fa_rouble" value="487"/>
        <enum name="fa_rss" value="488"/>
        <enum name="fa_rss_square" value="489"/>
        <enum name="fa_rub" value="490"/>
        <enum name="fa_ruble" value="491"/>
        <enum name="fa_rupee" value="492"/>
        <enum name="fa_safari" value="493"/>
        <enum name="fa_save" value="494"/>
        <enum name="fa_scissors" value="495"/>
        <enum name="fa_search" value="496"/>
        <enum name="fa_search_minus" value="497"/>
        <enum name="fa_search_plus" value="498"/>
        <enum name="fa_sellsy" value="499"/>
        <enum name="fa_send" value="500"/>
        <enum name="fa_send_o" value="501"/>
        <enum name="fa_server" value="502"/>
        <enum name="fa_share" value="503"/>
        <enum name="fa_share_alt" value="504"/>
        <enum name="fa_share_alt_square" value="505"/>
        <enum name="fa_share_square" value="506"/>
        <enum name="fa_share_square_o" value="507"/>
        <enum name="fa_shekel" value="508"/>
        <enum name="fa_sheqel" value="509"/>
        <enum name="fa_shield" value="510"/>
        <enum name="fa_ship" value="511"/>
        <enum name="fa_shirtsinbulk" value="512"/>
        <enum name="fa_shopping_cart" value="513"/>
        <enum name="fa_sign_in" value="514"/>
        <enum name="fa_sign_out" value="515"/>
        <enum name="fa_signal" value="516"/>
        <enum name="fa_simplybuilt" value="517"/>
        <enum name="fa_sitemap" value="518"/>
        <enum name="fa_skyatlas" value="519"/>
        <enum name="fa_skype" value="520"/>
        <enum name="fa_slack" value="521"/>
        <enum name="fa_sliders" value="522"/>
        <enum name="fa_slideshare" value="523"/>
        <enum name="fa_smile_o" value="524"/>
        <enum name="fa_soccer_ball_o" value="525"/>
        <enum name="fa_sort" value="526"/>
        <enum name="fa_sort_alpha_asc" value="527"/>
        <enum name="fa_sort_alpha_desc" value="528"/>
        <enum name="fa_sort_amount_asc" value="529"/>
        <enum name="fa_sort_amount_desc" value="530"/>
        <enum name="fa_sort_asc" value="531"/>
        <enum name="fa_sort_desc" value="532"/>
        <enum name="fa_sort_down" value="533"/>
        <enum name="fa_sort_numeric_asc" value="534"/>
        <enum name="fa_sort_numeric_desc" value="535"/>
        <enum name="fa_sort_up" value="536"/>
        <enum name="fa_soundcloud" value="537"/>
        <enum name="fa_space_shuttle" value="538"/>
        <enum name="fa_spinner" value="539"/>
        <enum name="fa_spoon" value="540"/>
        <enum name="fa_spotify" value="541"/>
        <enum name="fa_square" value="542"/>
        <enum name="fa_square_o" value="543"/>
        <enum name="fa_stack_exchange" value="544"/>
        <enum name="fa_stack_overflow" value="545"/>
        <enum name="fa_star" value="546"/>
        <enum name="fa_star_half" value="547"/>
        <enum name="fa_star_half_empty" value="548"/>
        <enum name="fa_star_half_full" value="549"/>
        <enum name="fa_star_half_o" value="550"/>
        <enum name="fa_star_o" value="551"/>
        <enum name="fa_steam" value="552"/>
        <enum name="fa_steam_square" value="553"/>
        <enum name="fa_step_backward" value="554"/>
        <enum name="fa_step_forward" value="555"/>
        <enum name="fa_stethoscope" value="556"/>
        <enum name="fa_sticky_note" value="557"/>
        <enum name="fa_sticky_note_o" value="558"/>
        <enum name="fa_stop" value="559"/>
        <enum name="fa_street_view" value="560"/>
        <enum name="fa_strikethrough" value="561"/>
        <enum name="fa_stumbleupon" value="562"/>
        <enum name="fa_stumbleupon_circle" value="563"/>
        <enum name="fa_subscript" value="564"/>
        <enum name="fa_subway" value="565"/>
        <enum name="fa_suitcase" value="566"/>
        <enum name="fa_sun_o" value="567"/>
        <enum name="fa_superscript" value="568"/>
        <enum name="fa_support" value="569"/>
        <enum name="fa_table" value="570"/>
        <enum name="fa_tablet" value="571"/>
        <enum name="fa_tachometer" value="572"/>
        <enum name="fa_tag" value="573"/>
        <enum name="fa_tags" value="574"/>
        <enum name="fa_tasks" value="575"/>
        <enum name="fa_taxi" value="576"/>
        <enum name="fa_television" value="577"/>
        <enum name="fa_tencent_weibo" value="578"/>
        <enum name="fa_terminal" value="579"/>
        <enum name="fa_text_height" value="580"/>
        <enum name="fa_text_width" value="581"/>
        <enum name="fa_th" value="582"/>
        <enum name="fa_th_large" value="583"/>
        <enum name="fa_th_list" value="584"/>
        <enum name="fa_thumb_tack" value="585"/>
        <enum name="fa_thumbs_down" value="586"/>
        <enum name="fa_thumbs_o_down" value="587"/>
        <enum name="fa_thumbs_o_up" value="588"/>
        <enum name="fa_thumbs_up" value="589"/>
        <enum name="fa_ticket" value="590"/>
        <enum name="fa_times" value="591"/>
        <enum name="fa_times_circle" value="592"/>
        <enum name="fa_times_circle_o" value="593"/>
        <enum name="fa_tint" value="594"/>
        <enum name="fa_toggle_down" value="595"/>
        <enum name="fa_toggle_left" value="596"/>
        <enum name="fa_toggle_off" value="597"/>
        <enum name="fa_toggle_on" value="598"/>
        <enum name="fa_toggle_right" value="599"/>
        <enum name="fa_toggle_up" value="600"/>
        <enum name="fa_trademark" value="601"/>
        <enum name="fa_train" value="602"/>
        <enum name="fa_transgender" value="603"/>
        <enum name="fa_transgender_alt" value="604"/>
        <enum name="fa_trash" value="605"/>
        <enum name="fa_trash_o" value="606"/>
        <enum name="fa_tree" value="607"/>
        <enum name="fa_trello" value="608"/>
        <enum name="fa_tripadvisor" value="609"/>
        <enum name="fa_trophy" value="610"/>
        <enum name="fa_truck" value="611"/>
        <enum name="fa_try" value="612"/>
        <enum name="fa_tty" value="613"/>
        <enum name="fa_tumblr" value="614"/>
        <enum name="fa_tumblr_square" value="615"/>
        <enum name="fa_turkish_lira" value="616"/>
        <enum name="fa_tv" value="617"/>
        <enum name="fa_twitch" value="618"/>
        <enum name="fa_twitter" value="619"/>
        <enum name="fa_twitter_square" value="620"/>
        <enum name="fa_umbrella" value="621"/>
        <enum name="fa_underline" value="622"/>
        <enum name="fa_undo" value="623"/>
        <enum name="fa_university" value="624"/>
        <enum name="fa_unlink" value="625"/>
        <enum name="fa_unlock" value="626"/>
        <enum name="fa_unlock_alt" value="627"/>
        <enum name="fa_unsorted" value="628"/>
        <enum name="fa_upload" value="629"/>
        <enum name="fa_usd" value="630"/>
        <enum name="fa_user" value="631"/>
        <enum name="fa_user_md" value="632"/>
        <enum name="fa_user_plus" value="633"/>
        <enum name="fa_user_secret" value="634"/>
        <enum name="fa_user_times" value="635"/>
        <enum name="fa_users" value="636"/>
        <enum name="fa_venus" value="637"/>
        <enum name="fa_venus_double" value="638"/>
        <enum name="fa_venus_mars" value="639"/>
        <enum name="fa_viacoin" value="640"/>
        <enum name="fa_video_camera" value="641"/>
        <enum name="fa_vimeo" value="642"/>
        <enum name="fa_vimeo_square" value="643"/>
        <enum name="fa_vine" value="644"/>
        <enum name="fa_vk" value="645"/>
        <enum name="fa_volume_down" value="646"/>
        <enum name="fa_volume_off" value="647"/>
        <enum name="fa_volume_up" value="648"/>
        <enum name="fa_warning" value="649"/>
        <enum name="fa_wechat" value="650"/>
        <enum name="fa_weibo" value="651"/>
        <enum name="fa_weixin" value="652"/>
        <enum name="fa_whatsapp" value="653"/>
        <enum name="fa_wheelchair" value="654"/>
        <enum name="fa_wifi" value="655"/>
        <enum name="fa_wikipedia_w" value="656"/>
        <enum name="fa_windows" value="657"/>
        <enum name="fa_won" value="658"/>
        <enum name="fa_wordpress" value="659"/>
        <enum name="fa_wrench" value="660"/>
        <enum name="fa_xing" value="661"/>
        <enum name="fa_xing_square" value="662"/>
        <enum name="fa_y_combinator" value="663"/>
        <enum name="fa_y_combinator_square" value="664"/>
        <enum name="fa_yahoo" value="665"/>
        <enum name="fa_yc" value="666"/>
        <enum name="fa_yc_square" value="667"/>
        <enum name="fa_yelp" value="668"/>
        <enum name="fa_yen" value="669"/>
        <enum name="fa_youtube" value="670"/>
        <enum name="fa_youtube_play" value="671"/>
        <enum name="fa_youtube_square" value="672"/>
    </attr>

</resources>