<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sg.edu.nus.is3261proj.AboutActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:id="@+id/topLayout">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/imageMain"
            android:src="@drawable/main">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/appTitle"
            android:text="Forget Me Not"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/middleLayout"
    android:paddingBottom="10dp"
    android:layout_above="@+id/bottomLayout"
    android:layout_height="wrap_content">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/button1"
            android:onClick="onClick_goToAbout2Activity"
            app:roundedCorners="true"
            app:showOutline="true"
            app:buttonMode="regular"
            app:bootstrapSize="lg"
            app:bootstrapBrand="primary"
            android:text="@string/more"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/bottomLayout"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content">
    <com.beardedhen.androidbootstrap.BootstrapProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:animated="true"
        app:bootstrapBrand="primary"
        app:progress="30"
        app:striped="true"
        />
</LinearLayout>

</RelativeLayout>
