<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sg.edu.nus.is3261proj.EditLocationReminderDetails">

<ScrollView
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:id="@+id/topLayout"
        android:orientation="vertical"
        android:layout_height="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/upperLayout"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insert Location Reminder Text"
            android:layout_alignParentTop="true"
            android:id="@+id/updateLocationReminderText"
            app:bootstrapSize="lg"
            app:bootstrapBrand="info"
            app:roundedCorners="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/bottomLayout"
        >
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insert Address"
            android:id="@+id/updateLocationReminderAddress"
            app:bootstrapSize="lg"
            app:bootstrapBrand="info"
            app:roundedCorners="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/layout1"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:id="@+id/search"
            android:background="#edeef0"
            android:onClick="onClick_search"
            android:text="@string/search"
            android:layout_height="wrap_content"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/layout2"
        android:layout_below="@id/layout1"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:id="@+id/current"
            android:background="#edeef0"
            android:onClick="onClick_setCurrentLocation"
            android:text="@string/current"
            android:layout_height="wrap_content"

            />
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/mapLayout"
        android:layout_below="@+id/layout2"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="3"
        android:layout_height="0dp">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/map"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            tools:context="sg.edu.nus.is3261proj.MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_height="0dp">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/updateLocationRecord"
            android:onClick="updateLocationRecord"
            app:roundedCorners="true"
            app:showOutline="true"
            app:buttonMode="regular"
            app:bootstrapSize="lg"
            app:bootstrapBrand="primary"
            android:id="@+id/done" />

    </LinearLayout>


    </LinearLayout>

</ScrollView>
</LinearLayout>
