<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sg.edu.nus.is3261proj.EditTextReminderDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


        <LinearLayout
    android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="8"
    android:layout_height="0dp"
    android:id="@+id/layout1">

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content">
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bootstrapSize="lg"
        app:bootstrapBrand="info"
        app:roundedCorners="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentTop="true"
        android:id="@+id/updateTextReminder" />

</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setNewDate"
        android:background="#edeef0"
        android:onClick="setNewDate"
        android:layout_below="@id/layout1"
        android:id="@+id/setNewDate" />
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setNewDate"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="20dp"
        android:id="@+id/newDateText"/>
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setNewTime"
        android:layout_below="@+id/newDateText"
        android:background="#edeef0"
        android:onClick="setNewTime"
        android:id="@+id/setNewTime" />
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_below="@id/setNewTime"
        android:id="@+id/newTimeText"/>
    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_height="0dp">



        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/updateRecord"
            app:roundedCorners="true"
            app:showOutline="true"
            app:buttonMode="regular"
            app:bootstrapSize="lg"
            app:bootstrapBrand="primary"
            android:onClick="updateRecord"
            android:id="@+id/updateRecord" />

    </LinearLayout>
</LinearLayout>
    </ScrollView>


</LinearLayout>
