<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sg.edu.nus.is3261proj.NewReminder">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/button"
        android:onClick="onClick_addNewTextReminder"
        app:roundedCorners="true"
        app:showOutline="true"
        app:buttonMode="regular"
        app:bootstrapSize="xl"
        app:bootstrapBrand="primary"
        android:text="@string/textReminder"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/photoReminder"
        android:onClick="onClick_addNewPhotoReminder"
        android:id="@+id/button3"
        app:roundedCorners="true"
        app:showOutline="true"
        app:buttonMode="regular"
        app:bootstrapSize="xl"
        app:bootstrapBrand="success"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/locationReminder"
        android:onClick="onClick_addNewLocationReminder"
        android:id="@+id/button4"
        app:roundedCorners="true"
        app:showOutline="true"
        app:buttonMode="regular"
        app:bootstrapSize="xl"
        app:bootstrapBrand="warning"
        />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/smsReminder"
        android:onClick="onClick_addNewSMSReminder"
        android:id="@+id/button5"
        app:roundedCorners="true"
        app:showOutline="true"
        app:buttonMode="regular"
        app:bootstrapSize="xl"
        app:bootstrapBrand="danger"
        />
        </LinearLayout>

        </LinearLayout>

</LinearLayout>
