<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sg.edu.nus.is3261proj.LocationReminderDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="8"
                android:id="@+id/layout1"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/locationTitle"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content" />
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/locationDetails"
        android:layout_below="@+id/locationTitle"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20dp"
        android:layout_height="wrap_content" />
                    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:id="@+id/readLocationReminder"
                android:background="#edeef0"
                android:onClick="onClick_readLocationReminder"
                android:text="@string/readReminder"
                android:layout_height="wrap_content"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="match_parent"
                android:id="@+id/editLocationRecord"
                android:onClick="editLocationRecord"
                android:text="@string/editLocationReminder"
                android:layout_height="wrap_content"
                app:roundedCorners="true"
                app:showOutline="true"
                app:buttonMode="regular"
                app:bootstrapSize="lg"
                app:bootstrapBrand="primary"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="match_parent"
                android:id="@+id/deleteLocationRecord"
                android:onClick="deleteLocationRecord"
                android:text="@string/deleteLocationReminder"
                android:layout_height="wrap_content"
                app:roundedCorners="true"
                app:showOutline="true"
                app:buttonMode="regular"
                app:bootstrapSize="lg"
                app:bootstrapBrand="primary"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </ScrollView>

</LinearLayout>
