<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:id="@+id/topLayout"
        android:layout_weight="5">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/imageMain"
        android:src="@drawable/main">
    </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/appTitle"
            android:text="Forget Me Not"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:layout_height="wrap_content" />

</LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center|bottom"
        android:id="@+id/bottomLayout">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/button1"
        android:onClick="onClick_goToMain2Activity"
        app:roundedCorners="true"
        app:showOutline="true"
        app:buttonMode="regular"
        app:bootstrapSize="lg"
        app:bootstrapBrand="primary"
        android:text="@string/enter"/>

</LinearLayout>

</LinearLayout>
