<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:id="@+id/layoutword"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/appDetails"
                android:text="Reminder App"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/appDetails1"
                    android:text="In Collaboration With"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

            <ImageView
                android:layout_height="138dp"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:id="@+id/imageMain"
                android:src="@drawable/ribbon">
            </ImageView>

           <TextView
            android:layout_width="wrap_content"
            android:id="@+id/ribbonDetails"
            android:text="Silver Ribbon Singapore"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:onClick="onClick_goToMainMenu"
            app:roundedCorners="true"
            app:showOutline="true"
            app:buttonMode="regular"
            app:bootstrapSize="lg"
            app:bootstrapBrand="primary"
            android:text="@string/next"
            />
    </LinearLayout>

</LinearLayout>
