<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sg.edu.nus.is3261proj.About3Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/topLayout">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/appTitle"
            android:text="Forget Me Not"
            android:gravity="center"
            android:textSize="40dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="With this app, you are able to:"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="1. Set Text Reminders"
            android:textSize="15dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="2. Set Photo Reminders"
            android:textSize="15dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="3. Set Location Reminders"
            android:textSize="15dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="4. Set SMS Reminders"
            android:textSize="15dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Plus many other cool fucntions!"
            android:textSize="15dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/upperMiddleLayout"
        android:paddingBottom="10dp"
        android:layout_above="@+id/middleLayout"
        android:layout_height="wrap_content">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/button2"
            android:onClick="onClick_goToSilverRibbon"
            app:roundedCorners="true"
            app:showOutline="true"
            app:buttonMode="regular"
            app:bootstrapSize="lg"
            app:bootstrapBrand="primary"
            android:text="@string/learnMore"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/middleLayout"
        android:paddingBottom="10dp"
        android:layout_above="@+id/bottomLayout"
        android:layout_height="wrap_content">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/button1"
            android:onClick="onClick_goToMainMenu"
            app:roundedCorners="true"
            app:showOutline="true"
            app:buttonMode="regular"
            app:bootstrapSize="lg"
            app:bootstrapBrand="primary"
            android:text="@string/done"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <com.beardedhen.androidbootstrap.BootstrapProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:animated="true"
            app:bootstrapBrand="primary"
            app:progress="90"
            app:striped="true"
            />
    </LinearLayout>


</RelativeLayout>
