<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sg.edu.nus.is3261proj.About2Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/topLayout">


        <TextView
        android:layout_width="wrap_content"
        android:id="@+id/appTitle"
        android:text="Forget Me Not"
            android:gravity="center"
            android:textSize="40dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:paddingTop="10dp"
        android:layout_height="wrap_content" />

        <TextView
        android:layout_width="wrap_content"
        android:text="Forget Me Not is a reminder app created by two IS3261 students."
        android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="This app is made specially in collaboration with the Silver Ribbon Project Singapore"
            android:textSize="15dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/middleLayout"
        android:paddingBottom="10dp"
        android:layout_above="@+id/bottomLayout"
        android:layout_height="wrap_content">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/button1"
            android:onClick="onClick_goToAbout3Activity"
            app:roundedCorners="true"
            app:showOutline="true"
            app:buttonMode="regular"
            app:bootstrapSize="lg"
            app:bootstrapBrand="primary"
            android:text="@string/more"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <com.beardedhen.androidbootstrap.BootstrapProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:animated="true"
            app:bootstrapBrand="primary"
            app:progress="60"
            app:striped="true"
            />
    </LinearLayout>


</RelativeLayout>
