
body {
	width:  100%;
	height: 100%;
	background:#ccc;
	
	}

.header {
    width:100%;
	text-align:center;
}


.drop_down_list {
    background: #EEE;
    color: #000;
    border-radius: 10px;
    text-decoration: none;
}

.json_text {
    background: #fff;
    color: #000;
    border-radius: 10px;
    text-decoration: none;
  padding:5% 0 5% 0;

    width: 50%;
    height: 50%;
    margin:0;
  font-family:Arial;
  font-size:12px;
  text-shadow:-2px 2px 7px #000;
  text-align: center;
}

#mainContent
{
  width:95%;
}

#header {
	width:100%;
}

#list {
	width:100%;
	  padding:1% 0 1% 0;

}

#dropDownList {
  padding:1%;

}

#JSONText {
	width:100%;
}

